# justaline-android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arexperiments/justaline/: BiquadFilter.java  DrawARActivity.java  GlobalPairSessionManager.java  PairSessionManager.java  PermissionHelper.java  PermissionsActivity.java
app/src/main/java/com/arexperiments/justaline/analytics/: Fa.java
app/src/main/java/com/arexperiments/justaline/model/: Stroke.java
app/src/main/java/com/arexperiments/justaline/view/: BaseDialog.java  ClearDrawingDialog.java  ErrorDialog.java  LeaveRoomDialog.java  PlaybackView.java  RecordButton.java  TrackingIndicator.java
app/src/main/res/layout/: activity_about.xml  activity_licenses.xml  activity_main.xml  activity_permissions.xml  view_brush_selector.xml  view_pair.xml  view_pair_button.xml  view_playback.xml  view_record_button.xml
app/src/main/res/values/: styles.xml
app/src/sandbox/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
