apply plugin: 'com.android.application'

def API_KEY = '"' + ApiKey + '"' ?: '"Define your ApiKey in gradle.properties"'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.arexperiments.justaline"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 40
        versionName "2.0.0"
        manifestPlaceholders = [screenOrientation: "portrait"]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "mode"
    productFlavors {
        sandbox {
            dimension "mode"
            applicationIdSuffix "sandbox"
            versionNameSuffix "-sandbox"
            buildConfigField "boolean", "GLOBAL", "true"
            buildConfigField "boolean", "SHOW_NAVIGATION", "false"
            resValue "string", "ApiKey", API_KEY
        }
        production {
            dimension "mode"
            buildConfigField "boolean", "GLOBAL", "false"
            buildConfigField "boolean", "SHOW_NAVIGATION", "true"
            resValue "string", "ApiKey", API_KEY
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: '../libs', include: ['*.aar'])

    implementation 'com.google.ar:core:1.23.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'javax.vecmath:vecmath:1.5.2'

    implementation 'com.uncorkedstudios.android:recordable-surfaceview:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.android.gms:play-services-nearby:18.3.0'

    implementation 'com.airbnb.android:lottie:5.2.0'
}

apply plugin: 'com.google.gms.google-services'
